{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=SimplexSolverDB; User ID=simplex; Password=simplex"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
